server.port=8086
server.servlet.context-path=/shiro

spring.application.name=shiro
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

mybatis.type-aliases-package=com.tz.leo.springboot_shiro_jsp.entity
mybatis.mapper-locations=classpath:com/tz/leo/springboot_shiro_jsp/mapper/*.xml



logging.level.com.tz.leo.springboot_shiro_jsp.dao=debug


